<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            border: 2px solid grey;
            padding: 14px;
            margin: 14px;
        }
        .childContainer{
            /* background-color: rgb(235, 235, 57); */
            border: 2px solid rgba(128, 128, 128, 0.137);
            padding: 14px;
            margin: 14px;
        }
        .child{
            background-color: rgb(173, 173, 22);
            border: 2px solid rgba(128, 128, 128, 0.678);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>
<body>
    <!-- Event bubbling kya hota h: Agar ap kisi bhi element par koi event listen karoge, to uska listener to activate hoga hi hoga,
    but uske parent ka bhi activate ho jaega(agar laga hoga). So, agar aap kisi element pr click kr rhe ho then,technically ap uske
     parent pr bhi click kr rhe ho. -->

    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am Child.
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("Child was clicked.");
        })
        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation();
            alert("ChildContainer was clicked.")
        })
        document.querySelector(".container").addEventListener("click",()=>{
            alert("Container was clicked.")
        })

        function GetRandomColor() {
//     formula: Math.ceil(a + Math.random()*(b-a)) .To generate a random no. between a and b
// Here, formula: Math.ceil(0 + Math.random()*(b-a))
    value1 = Math.ceil(0 + Math.random() * 255);
    value2 = Math.ceil(0 + Math.random() * 255);
    value3 = Math.ceil(0 + Math.random() * 255);
    return `rgb(${value1}, ${value2}, ${value3})`;
}

  
        
        // setInterval(() => {
        //     document.querySelector(".childContainer").style.background = GetRandomColor();
        // }, 1000)

        let a = setTimeout(() => {
            document.querySelector(".childContainer").style.background = GetRandomColor();
        }, 5000) 
        console.log(a);

        // clearTimeout(1);
       
    </script>
</body>
</html>