<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            top: 0px;
            /* background-color: black; */
            display: grid;
            grid-template-columns: 300px 1200px;
            grid-template-rows: 60px 115px;
            margin: 0px 0px 50px 0px;
        }

        .card p {
            margin: 7px 12px;
            font-size: 28px;
            font-weight: bold;
            font-family: system-ui;
        }

        .card img {
            grid-row: 1/3;
            grid-column: 1/2;
            height: 175px;
            width: 300px;
            border-radius: 20px;

        }

        .info {
            display: flex;
            margin: 0px 0px 0px 13px;
            font-size: 21px;
        }

        .info img {
            width: 17px;
            height: 25px;
        }



        .capsule {
            background-color: rgba(0, 0, 0, 0.705);
            grid-row: 2/3;
            grid-column: 1/2;
            align-self: end;
            justify-self: end;
            padding: 3px 9px;
            position: relative;
            bottom: 10px;
            right: 8px;
            font-size: 26px;
            color: white;
            border-radius: 10px
        }

        .button {
            border: 2px solid black;
            width: 217px;
            display: flex;
            justify-content: center;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            background-color: darkturquoise;
            cursor: pointer;
            &:hover{
                background-color: rgb(19, 121, 211);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="duplicater0">
            <img src="Thumbnail.JPG" alt="Image">
            <p>Installing VS Code & How Websites Work | Sigma Web Development course - Tutorial #1</p>

            <div class="info">
                <div>CodeWithHarry</div>
                <img src="bullet.svg" alt="bullet">
                <!-- <div>727</div> -->
                <div class="views"> 727000 </div>
                <div>&nbsp;views</div>
                <img src="bullet.svg" alt="bullet">
                <div>2 months old</div>
            </div>
            <div class="capsule">31:20</div>
        </div>
    </div>

    <div class="button">Click to dublicate slide</div>


    <script src="exer13.js"></script>
</body>

</html>